<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/home_button"
           android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home"
            android:title="Home" />
    </group>
    <group android:id="@+id/project_features"
           android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@mipmap/calendar"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_pinboard"
            android:icon="@mipmap/pin"
            android:title="Pin Board" />
        <item
            android:id="@+id/nav_team"
            android:icon="@mipmap/team"
            android:title="Team" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@mipmap/list"
            android:title="Tasks" />
    </group>
    <group android:id="@+id/project_exit"
           android:checkableBehavior="single">
        <item
            android:id="@+id/nav_projects"
            android:icon="@mipmap/misc"
            android:title="Projects" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/power"
            android:title="Logout" />
    </group>
</menu>
