<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e7e8"
    tools:context="com.test.stream.stream.UI.SignUpScreen">


    <TextView
        android:text="Create your own Stream"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/signUpTitle"
        android:textSize="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginWithFacebookSignup"
        app:com_facebook_login_text="Sign up with Facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/signUpTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="---------- or with email ----------"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/loginWithFacebookSignup"
        android:layout_centerHorizontal="true" />

    <View android:id="@+id/rectangle_at_the_top3"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:background="@drawable/custom_rectangle"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rectangle_at_the_top"
        android:layout_marginRight="10dp"
        android:layout_alignLeft="@+id/rectangle_at_the_top4"
        android:layout_alignStart="@+id/rectangle_at_the_top4">

    </View>

    <View android:id="@+id/rectangle_at_the_top4"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_rectangle"
        android:layout_below="@+id/rectangle_at_the_top3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </View>

    <View android:id="@+id/rectangle_at_the_top"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="@drawable/custom_rectangle"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </View>

    <View android:id="@+id/rectangle_at_the_top2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:background="@drawable/custom_rectangle"
        android:layout_above="@+id/rectangle_at_the_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        </View>

    <Button
            android:text="Start Streaming"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3489f3"
        android:background="@drawable/rounded_edges_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
            android:id="@+id/continueWithSignUp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/rectangle_at_the_top4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:background="@null"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:hint="Choose Password"
        android:id="@+id/enterNewPasswords"
        android:layout_below="@+id/rectangle_at_the_top3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:inputType="textPersonName"
        android:hint="@string/prompt_email"
        android:ems="10"
        android:id="@+id/enterNewEmail"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Choose Username"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:id="@+id/enterNewUsername"
        android:background="@null"
        android:layout_above="@+id/rectangle_at_the_top4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:background="@null"
        android:layout_marginLeft="20dp"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/enterNewName"
        android:layout_above="@+id/rectangle_at_the_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
