<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/meeting_name"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/meeting_name_expanded"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="24dp"
            />

        <TextView
            android:text="@string/meeting_description"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:id="@+id/meeting_description_expanded"
            android:gravity ="left"
            android:layout_alignTop="@+id/meetingDescInfoIcon"
            android:layout_alignBottom="@+id/meetingDescInfoIcon"
            android:textColor="@color/black_button"
            android:layout_toLeftOf="@+id/sendMeetingReminderNotification"
            android:layout_toRightOf="@+id/meetingDescInfoIcon"
            android:layout_toEndOf="@+id/meetingDescInfoIcon" />

        <TextView
            android:text="@string/meeting_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/meetingTime_expanded"
            android:textColor="@color/black_button"
            android:layout_alignTop="@+id/meetingLocationIcon"
            android:layout_toRightOf="@+id/meetingLocationIcon"
            android:layout_alignRight="@+id/meeting_description_expanded"
            android:layout_alignEnd="@+id/meeting_description_expanded" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_send"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:id="@+id/sendMeetingReminderNotification"
            app:backgroundTint="@color/background"
            android:layout_above="@+id/meeting_description_expanded"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            app:backgroundTint="@color/background"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="deleteMeeting"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:id="@+id/deleteMeeting"
            android:layout_above="@+id/meetingTime_expanded"
            android:layout_alignLeft="@+id/sendMeetingReminderNotification"
            android:layout_alignStart="@+id/sendMeetingReminderNotification" />

        <TextView
            android:text="@string/meeting_location"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/meetingLocation_expanded"
            android:textColor="@color/black_button"
            android:layout_alignTop="@+id/meetingTimeIcon"
            android:layout_alignLeft="@+id/meetingTime_expanded"
            android:layout_alignStart="@+id/meetingTime_expanded"
            android:layout_alignRight="@+id/meeting_description_expanded"
            android:layout_alignEnd="@+id/meeting_description_expanded" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60px"
            app:srcCompat="@drawable/calendar_gray"
            android:id="@+id/meetingLocationIcon"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/meetingDescInfoIcon"
            android:layout_alignLeft="@+id/meetingDescInfoIcon"
            android:layout_alignStart="@+id/meetingDescInfoIcon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60px"
            app:srcCompat="@drawable/location_icon_gray"
            android:id="@+id/meetingTimeIcon"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/meetingLocationIcon"
            android:layout_alignLeft="@+id/meetingLocationIcon"
            android:layout_alignStart="@+id/meetingLocationIcon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60px"
            app:srcCompat="@drawable/info_gray"
            android:layout_marginTop="23dp"
            android:id="@+id/meetingDescInfoIcon"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:layout_below="@+id/meeting_name_expanded"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:textColor="@color/black_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meetingTime_expanded"
            android:layout_toRightOf="@+id/meetingLocationIcon"
            android:id="@+id/expanded_meeting_time"
            android:layout_alignRight="@+id/meetingTime_expanded"
            android:layout_alignEnd="@+id/meetingTime_expanded" />

    </RelativeLayout>

</LinearLayout>