<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_projects"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#e9e9e9"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_projects">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TitleViewHolder"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_dark"
        android:elevation="@dimen/small_padding">

    <TextView
        android:text="@string/Projects_activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yourProjectsTitle"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginBottom="@dimen/small_padding"
        android:fontFamily="sans-serif"
        android:textSize="22sp"
        android:textAlignment="center"
        android:maxLines="1"
        android:textColor="@android:color/white" />

    </LinearLayout>


    <TextView
        android:id="@+id/text_projects"
        android:textSize="25dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_below="@+id/TitleViewHolder"
        android:id="@+id/ProjectsList"
        android:divider="#e9e9e9"
        android:dividerHeight="5dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/addProjectButton"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:rippleColor="?attr/colorBackgroundFloating"
        android:tint="@android:color/background_light"
        app:elevation="2dp"
        android:elevation="@dimen/small_padding"/>

</RelativeLayout>
