<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_edit_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_edit_pin_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@color/white"
        android:gravity="center"
        android:scaleType="centerInside"
        android:text="@string/pin_view_name"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dialog_edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_edit_pin_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:maxLength= "8"
        android:hint="@string/dialog_title" />

    <EditText
        android:id="@+id/dialog_edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_edit_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:maxLength= "15"
        android:hint="@string/dialog_description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_edit_description"
        android:orientation="horizontal">

        <Button
            android:id="@+id/CancelDeletePin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:textColor="#caff6563"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/delete_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Delete"
            android:textColor="#bf0099cc"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

    </LinearLayout>


</RelativeLayout>
