<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tasks_pin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:paddingRight="30dp"
    android:paddingLeft="30dp">

    <GridView
        android:id="@+id/list_pin"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"/>

    <TextView
        android:id="@+id/text_board"
        android:textSize="25dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/pinImageButton"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:rippleColor="?attr/colorBackgroundFloating"
        android:tint="@android:color/background_light"
        app:elevation="2dp" />

</RelativeLayout>
