<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_marginRight="@dimen/small_padding"
        android:layout_marginStart="@dimen/small_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginBottom="@dimen/small_padding"
            android:layout_weight="2"
            android:background="@color/veryLightBlue"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_team_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginStart="@dimen/small_padding"
                android:alpha="0.5"
                android:padding="4dp"
                android:src="@mipmap/user" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/NewTeamMemberWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_padding"
                android:layout_marginRight="@dimen/small_padding"
                android:layout_marginBottom="@dimen/small_padding"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/small_padding">

                <EditText
                    android:layout_alignParentLeft="true"
                    android:id="@+id/newTeamUserField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Add New Member"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:text="@string/new_project_add_user_button_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_weight="0.7"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:id="@+id/newProjectUserButton"
                android:background="@android:color/holo_green_light"
                android:textSize="18sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="#e9e9e9"
            android:dividerHeight="@dimen/small_padding" />

    </LinearLayout>


</RelativeLayout>