<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e7e8"
    tools:context="com.test.stream.stream.UIFragments.ProjectHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top_portion"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/donut_unfinished"
                android:focusableInTouchMode="true">

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/team_progress"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="30dp"
                    custom:donut_text_color="@color/white"
                    custom:donut_background_color="@color/darkBlueTextColor"
                    custom:donut_unfinished_color="@color/donut_unfinished" />

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/user_progress"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="30dp"
                    custom:donut_text_color="@color/white"
                    custom:donut_background_color="@color/darkBlueTextColor"
                    custom:donut_unfinished_color="@color/donut_unfinished" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/user_progress"
                    android:layout_marginEnd="65dp"
                    android:layout_marginRight="65dp"
                    android:layout_marginTop="10dp"
                    android:text="Your Progress" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/user_progress"
                    android:layout_marginLeft="65dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="10dp"
                    android:text="Team Progress" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_portion">

                <TextView
                    android:id="@+id/tasks_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="ASSIGNED TO ME"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/task_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/tasks_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/create_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:rippleColor="?attr/colorBackgroundFloating"
        android:tint="@android:color/background_light"
        app:elevation="2dp"
        android:elevation="@dimen/small_padding"/>

</RelativeLayout>