<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/task_header"
        android:background="@drawable/side_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:padding="4dp"
            android:textColor="@color/white"
            android:text="TASK TITLE"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/num_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:padding="4dp"
            android:textColor="@color/white"
            android:text="X DAYS"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/due_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/num_days"
            android:paddingTop="4dp"
            android:textColor="@color/white"
            android:text="DUE IN: " />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/title_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="DESCRIPTION"
            android:textStyle="bold"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/item_task_description"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/title_description"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:padding="4dp"
            android:text="Task Description"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/title_duedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/item_task_description"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:padding="4dp"
            android:text="DUE DATE:"
            android:textStyle="bold"
            android:textSize="15dp" />

        <Button
            android:id="@+id/completeButton"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title_duedate"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/side_nav_bar"
            android:text="MARK AS COMPLETED"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:onClick="markAsComplete"/>

        <TextView
            android:id="@+id/item_task_duedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Task Due Date"
            android:textSize="15dp"
            android:layout_below="@+id/item_task_description"
            android:layout_toRightOf="@+id/title_duedate" />
    </RelativeLayout>
</LinearLayout>