<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_pin_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:background="@color/skyBlue"
        android:textSize="30dp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/item_pin_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_below="@id/item_pin_title"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="4dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/item_pin_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@id/item_pin_subtitle"
        android:ellipsize="end"
        android:padding="4dp"
        android:background="@color/white"/>

</RelativeLayout>