<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1">


    <ImageView
        android:layout_width="274dp"
        android:layout_height="44dp"
        android:background="@color/background"
        app:srcCompat="@drawable/setduedate"
        android:id="@+id/imageView2" />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:id="@+id/datePicker"
        android:headerBackground="@android:color/transparent"
        android:elevation="24dp"
        tools:headerBackground="@color/colorPrimary" />

</LinearLayout>