<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:text="Want to remind Sally?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/reminderTitle"
        android:textColor="#087bb9"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_gravity="center"
        android:background="#e9ebee"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="Enter a little message"
        android:layout_marginTop="28dp" />

    <CheckBox
        android:text="Send Anonymously"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox" />

</LinearLayout>