<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">

    <View android:id="@+id/rectangle_at_the_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="#087bb9"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/reminderTitle"
        android:text="HELLO"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Send an anonymous notification to remind Sally to complete a task"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminderNotificationInfo"
        android:gravity="center"
        android:layout_below="@+id/reminderTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <View android:id="@+id/rectangle_at_the_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#e5e7e8"
        android:visibility="visible"
        android:layout_below="@+id/rectangle_at_the_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="top|left"
        android:hint="@string/enter_message"
        android:ems="10"
        android:background="@null"
        android:id="@+id/reminderMessageToSend"
        android:layout_below="@+id/rectangle_at_the_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/rectangle_at_the_bottom" />

</RelativeLayout>