<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/task_name"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/task_name_expanded"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="40dp"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_send"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/sendTaskNotification"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="180dp"
            app:backgroundTint="@color/background" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?android:attr/actionModePasteDrawable"
            android:layout_below="@+id/task_name_expanded"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="36dp"
            android:id="@+id/taskDescInfoIcon"
            android:background="@color/com_facebook_share_button_text_color" />

        <TextView
            android:text="@string/task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description_expanded"
            android:gravity ="left"
            android:layout_alignTop="@+id/taskDescInfoIcon"
            android:layout_toRightOf="@+id/taskDescInfoIcon"
            android:layout_toEndOf="@+id/taskDescInfoIcon"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_alignBottom="@+id/taskDescInfoIcon"
            android:textColor="@color/black_button" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/calendar"
            android:layout_below="@+id/taskDescInfoIcon"
            android:layout_marginTop="65dp"
            android:id="@+id/taskDueDateIcon"
            android:layout_toLeftOf="@+id/description_expanded"
            android:layout_alignLeft="@+id/taskDescInfoIcon"
            android:layout_alignStart="@+id/taskDescInfoIcon" />

        <TextView
            android:text="@string/task_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/description_expanded"
            android:layout_alignStart="@+id/description_expanded"
            android:id="@+id/due_date_expanded"
            android:layout_alignBottom="@+id/taskDueDateIcon"
            android:textColor="@color/black_button"
            android:layout_alignRight="@+id/description_expanded"
            android:layout_alignEnd="@+id/description_expanded"
            android:layout_alignTop="@+id/taskDueDateIcon" />

        <TextView
            android:text="@string/task_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView7"
            android:layout_alignRight="@+id/due_date_expanded"
            android:layout_alignEnd="@+id/due_date_expanded"
            android:id="@+id/user_expanded"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_alignLeft="@+id/due_date_expanded"
            android:layout_alignStart="@+id/due_date_expanded"
            android:textColor="@color/black_button" />

        <CheckBox
            android:text="@string/task_markAsComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/sendTaskNotification"
            android:layout_alignEnd="@+id/sendTaskNotification"
            android:layout_marginBottom="20dp"
            android:onClick = "markAsComplete"
            android:id="@+id/checkBox">
        </CheckBox>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imageView7"
            android:layout_alignEnd="@+id/imageView7"
            android:id="@+id/deleteTask"
            android:tint="@color/black_button"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:onClick = "deleteTask"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_myplaces"
            android:layout_marginTop="40dp"
            android:id="@+id/imageView7"
            android:layout_below="@+id/taskDueDateIcon"
            android:layout_alignLeft="@+id/taskDueDateIcon"
            android:layout_alignStart="@+id/taskDueDateIcon" />


    </RelativeLayout>
</LinearLayout>