<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/info"
            android:layout_below="@+id/task_name_expanded"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="36dp"
            android:id="@+id/taskDescInfoIcon"
            android:background="@color/com_facebook_share_button_text_color" />

        <TextView
            android:text="@string/task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description_expanded"
            android:gravity ="left"
            android:layout_alignTop="@+id/taskDescInfoIcon"
            android:layout_toRightOf="@+id/taskDescInfoIcon"
            android:layout_toEndOf="@+id/taskDescInfoIcon"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_alignBottom="@+id/taskDescInfoIcon"
            android:textColor="@color/black_button" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/trash"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/taskUserLinearLayout"
            android:layout_alignEnd="@+id/taskUserLinearLayout"
            android:id="@+id/deleteTask"
            android:tint="@color/white"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:onClick = "deleteTask"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/taskUserLinearLayout"
            android:layout_below="@+id/taskDueDateLinearLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/big_padding"
                android:layout_marginRight="@dimen/big_padding"
                app:srcCompat="@drawable/user_icon"
                android:id="@+id/imageView7" />

            <TextView
                android:text="@string/task_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/user_expanded"
                android:gravity="center"
                android:textColor="@color/black_button" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_expanded"
            android:layout_marginTop="@dimen/big_padding"
            android:layout_marginBottom="@dimen/big_padding"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginLeft="@dimen/small_padding"
            android:id="@+id/taskDueDateLinearLayout"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/big_padding"
                android:layout_marginRight="@dimen/big_padding"
                app:srcCompat="@drawable/due_date" />

            <TextView
                android:text="@string/task_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/due_date_expanded"
                android:textColor="@color/black_button"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:text="@string/task_name"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/task_name_expanded"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:translationZ="-10dp"
            android:elevation="@dimen/small_padding"/>



        <CheckBox
            android:text="@string/task_markAsComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick = "markAsComplete"
            android:id="@+id/checkBox"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/sendTaskNotification"
            android:layout_alignEnd="@+id/sendTaskNotification"
            android:layout_marginBottom="20dp"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/support"
            android:layout_below="@+id/sendTaskNotification"
            android:layout_alignLeft="@+id/sendTaskNotification"
            android:layout_alignStart="@+id/sendTaskNotification"
            android:id="@+id/editTask"
            app:backgroundTint="@color/background" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_send"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:id="@+id/sendTaskNotification"
            app:backgroundTint="@color/background"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/description_expanded"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</LinearLayout>